EXPO_PUBLIC_SUPABASE_URL=http://10.100.50.135:8000/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzUzNTA5NjAwLCJleHAiOjE5MTEyNzYwMDB9.LX1zGra-EuI0W-G8-wmasDuD5zVOrrarUwtl4mlQM0E
EXPO_PUBLIC_API_BASE_URL=https://snapshare.medwan.com.mx
